{
  "name": "opentree-cli",
  "version": "0.1.0",
  "description": "Legacy Node.js CLI for opentree (과도기 기준점)",
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "opentree.schema.json"
  ],
  "bin": {
    "opentree": "./bin/opentree.js"
  },
  "scripts": {
    "start": "node ./bin/opentree.js",
    "test": "node --test",
    "test:smoke": "node ./scripts/cli-smoke.js"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
